1,43156707,Martin,Loco,1359475
2,43156324,Agustin,Pier,14224
3,43156231,Pedro,Gomes,4423223
4,43156565,Santiago,Helado,51231
5,43757575,Lucas,Susana,5235325
6,51255125,Julian,Diana,141242
7,21421444,Andres,Jordan,222233
8,52151255,Mariano,Stark,1412344
9,43232323,Matias,Rogers,242425
10,3242444,Celeste,Kent,5242424
11,2222222,Agustina,Wayne,424211
12,5454545,Rocio,allen,23421123
13,4535335,Camila,Aguirre,4442322
14,6464644,Fiorela,Picacoco,4123333
15,4242424,Sakura,Albondiga,3321314
16,4242424,Romeo,Espagueti,2314123
17,5252522,Valentin,Putin,512422
18,3435211,Estefani,Corzo,1323224
19,4123452,Beatriz,Gonzales,4422247
20,4324124,Rodrigo,Castillo,4235947
